<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.piyal.classrutine.otherActivity.RutineViewActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/lebelstyle"-->
        <!--android:layout_gravity="center_horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Class Rutine"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffff"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CourseTeacher"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffff"-->
            <!--android:textSize="14dp"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ClassTime"-->
            <!--android:textColor="#ffff"-->
            <!--android:textSize="14dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center" />-->
    <!--</LinearLayout>-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rutineView"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="0dp"/>
        </LinearLayout>
</RelativeLayout>
