<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/satbtn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="4dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                android:onClick="allScheduleAction"
                card_view:cardBackgroundColor="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/deeporange"
                    android:layout_margin="-80dp"
                    >
                    <TextView
                        android:id="@+id/schedule0"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday SCHEDULE"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/satpic"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/deeporange"
                        android:textStyle="bold"

                        android:src="@drawable/all"
                        android:layout_alignParentTop="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sunbtn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="allScheduleAction"

                card_view:cardCornerRadius="4dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                card_view:cardBackgroundColor="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/deeporange"
                    android:layout_margin="-80dp"
                    >
                    <TextView
                        android:id="@+id/schedule2"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUNDAY SCHEDULE"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/all"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/deeporange"
                        android:textStyle="bold"

                        android:src="@drawable/all"
                        android:layout_alignParentTop="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/monbtn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="allScheduleAction"
                card_view:cardCornerRadius="4dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                card_view:cardBackgroundColor="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/deeporange"
                    android:layout_margin="-80dp"
                    >
                    <TextView
                        android:id="@+id/schedule3"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday SCHEDULE"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/all1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/deeporange"
                        android:textStyle="bold"

                        android:src="@drawable/all"
                        android:layout_alignParentTop="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tuebtn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="allScheduleAction"
                card_view:cardCornerRadius="4dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                card_view:cardBackgroundColor="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/deeporange"
                    android:layout_margin="-80dp"
                    >
                    <TextView
                        android:id="@+id/schedule1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday SCHEDULE"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/all3"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/deeporange"
                        android:textStyle="bold"

                        android:src="@drawable/all"
                        android:layout_alignParentTop="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wedbtn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="allScheduleAction"
                card_view:cardCornerRadius="4dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                card_view:cardBackgroundColor="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/deeporange"
                    android:layout_margin="-80dp"
                    >
                    <TextView
                        android:id="@+id/schedule134"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday SCHEDULE"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_alignParentTop="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/all35"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/deeporange"
                        android:textStyle="bold"

                        android:src="@drawable/all"
                        android:layout_alignParentTop="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/otherbtn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="allScheduleAction"
                card_view:cardCornerRadius="4dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="16dp"
                card_view:cardBackgroundColor="#FFFFFF"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/deeporange"
                    android:layout_margin="-80dp"
                    >
                    <TextView
                        android:id="@+id/fg"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHER SCHEDULE"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_alignParentTop="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/other"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/deeporange"
                        android:textStyle="bold"

                        android:src="@drawable/othericon"
                        android:layout_alignParentTop="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>