<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alrtid"
    android:background="@android:drawable/gallery_thumb">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lebeltx"
        android:background="@drawable/warningtextlebelstyle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Connection Error!"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Please,Connect to the Internet!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19dp"
            android:padding="10dp"
            android:background="@drawable/warninginputtextshape"
            android:id="@+id/msg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal">

        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Wifi On"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/wifibtn" />

        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Data On"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/databtn" />
    </LinearLayout>
</LinearLayout>