<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alrtid"
    android:background="@android:drawable/gallery_thumb">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lebeltx"
        android:background="@drawable/textlebelstyle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="ADD RUTINE"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="CourseCode"
            android:ems="10"
            android:text="ICT-"
            android:background="@drawable/inputtextshape"
            android:id="@+id/coursecode"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="CourseTeacher in Short Form"
            android:ems="10"
            android:background="@drawable/inputtextshape"
            android:id="@+id/courseteacher"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:hint="ClassTime(00:00)"
            android:ems="10"
            android:background="@drawable/inputtextshape"
            android:id="@+id/classtime"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/day"
            android:gravity="center_horizontal"
            android:background="@drawable/inputtextshape"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/rutineaddbt"
            android:textColor="#fff"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/PrimaryFlatButton"/>
    </LinearLayout>
</LinearLayout>